# perma

./: .gitattributes  .gitignore  Jenkinsfile  LICENSE  README.md  pom.xml  release.yaml
src/main/java/ch/sbb/perma/: ChangedRemovedCompactionThreshold.java  CompactionThreshold.java  Directory.java  FileGroup.java  FileRenameException.java  MapSnapshot.java  NewMapSnapshot.java  NewSetSnapshot.java  Options.java  PerMa.java  PerMaSet.java  PersistedMapSnapshot.java  PersistendMapSnapshot.java  PersistendSetSnapshot.java  ReadOnlyPerMa.java  ReadOnlyPerMaSet.java  ReadOnlyPerma.java  ReadOnlyPermaSet.java  Refreshable.java  RefreshableMap.java  RefreshableSet.java  SetSnapshot.java  SetValueSerializer.java  WritabePerMa.java  WritabePerMaSet.java  Writable.java  WritableMap.java  WritablePerMa.java  WritablePerMaSet.java  WritablePerma.java  WritablePermaSet.java  WritableSet.java  Writeable.java
src/main/java/ch/sbb/perma/datastore/: BinaryReader.java  BinaryWriter.java  CollectionBinaryReader.java  CollectionBinaryWriter.java  CompoundBinaryReader.java  CompoundBinaryWriter.java  Compression.java  DateSerializer.java  FileNameFormat.java  GZipCompression.java  Header.java  HeaderMismatchException.java  ImmutableCollectionSerializer.java  ImmutableListSerializer.java  ImmutableSetSerializer.java  IntegerSerializer.java  InvalidDataException.java  JavaObjectSerializer.java  KeyOrValueSerializer.java  LocalDateSerializer.java  LocalDateTimeSerializer.java  LocalTimeSerializer.java  LongSerializer.java  MapData.java  MapEntryRecord.java  MapFileData.java  NoChecksum.java  NoCompression.java  NullValueSerializer.java  OffsetDateTimeSerializer.java  OptionalStringSerializer.java  PairSerializer.java  PerMaDatastoreException.java  PermaDatastoreException.java  StringSerializer.java  TripletSerializer.java  TupleSerializer.java  ZonedDateTimeSerializer.java
src/main/java/ch/sbb/perma/file/: Compression.java  DeltaFilePattern.java  Directory.java  FileGroup.java  FileName.java  FileNameFormat.java  FullFilePattern.java  GZipCompression.java  IOFunction.java  NoCompression.java  PermaFile.java  TempFile.java
src/main/java/ch/sbb/perma/serializers/: ArrayListSerializer.java  BigDecimalSerializer.java  BigIntegerSerializer.java  ByteSerializer.java  CharSerializer.java  CharacterSerializer.java  CompoundBinaryReader.java  CompoundBinaryWriter.java  DateSerializer.java  DoubleSerializer.java  EnumSerializer.java  FloatSerializer.java  HashSetSerializer.java  ImmutableCollectionSerializer.java  ImmutableListSerializer.java  ImmutableSetSerializer.java  IntegerSerializer.java  JavaObjectSerializer.java  KeyOrValueSerializer.java  LinkedListSerializer.java  LocalDateSerializer.java  LocalDateTimeSerializer.java  LocalTimeSerializer.java  LongSerializer.java  MutableCollectionSerializer.java  NullValueSerializer.java  ObjectArraySerializer.java  OffsetDateTimeSerializer.java  OptionalStringSerializer.java  PairSerializer.java  ShortSerializer.java  ShortStringSerializer.java  StringArraySerializer.java  StringSerializer.java  TripletSerializer.java  TupleSerializer.java  UnitSerializer.java  ZonedDateTimeSerializer.java
src/test/groovy/ch/sbb/perma/: DirectoryTest.groovy  FileGroupTest.groovy  MapSnapshotTest.groovy  PerMaIT.groovy  PerMaSetTest.groovy  PerMaTest.groovy  PermaIT.groovy  PermaSetTest.groovy  PermaTest.groovy  SetSnapshotTest.groovy  SpecificationWithTempDir.groovy
src/test/groovy/ch/sbb/perma/datastore/: HeaderTest.groovy  MapDataTest.groovy  MapEntryRecordTest.groovy  MapFileDataTest.groovy  SerializerTest.groovy
src/test/groovy/ch/sbb/perma/file/: FileGroupTest.groovy  PermaFileTest.groovy  TempFileTest.groovy
src/test/groovy/ch/sbb/perma/serializers/: SerializerTest.groovy
(+3 files in other folders)
